APP_NAME=6amMart1676557383
APP_ENV=local
                    APP_KEY=base64:vQhqDuct/a0u69V9+MUjq4Z1aXuymXNfnBlNaIW8MtI=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://127.0.0.1/

                    # DB_CONNECTION=mysql
                    # DB_HOST=mysql
                    # DB_PORT=3306
                    # DB_DATABASE=market
                    # DB_USERNAME=sail
                    # DB_PASSWORD=password
                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=market_local
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=redis
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=DoniaWeB
                    BUYER_USERNAME=Mahmoud
                    SOFTWARE_ID=MzY3NzIxMTI=

                    SOFTWARE_VERSION=2.0.0
